# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MJ4Vzp8aeQN4Kdkrl8eDOAW9bK0Tpqgfo5AZ5eIrNiI="

SIGNUP_ACCESS_TOKEN="secret"

APP_URL="http://localhost:3000"
# uploadthing
UPLOADTHING_SECRET=sk_live_2c9d8b4e7044dfbcf14704731505a331d44b309ecaea92ababdf0b4b4c485391
UPLOADTHING_APP_ID=8qr08j18kc

# ----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://sudeep:sudeep@cluster0.cqfoz4h.mongodb.net/trdc"

# -----------------------------------------------------------------------------
# Whatsapp (API)
# -----------------------------------------------------------------------------

WHATSAPP_API_KEY="tr_3ZkiHqPQvgn1MPjGVMztq25S"