# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000   
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET="MJ4Vzp8aeQN4Kdkrl8eDOAW9bK0Tpqgfo5AZ5eIrNiI="

# uploadthing
UPLOADTHING_SECRET=sk_live_2c9d8b4e7044dfbcf14704731505a331d44b309ecaea92ababdf0b4b4c485391
UPLOADTHING_APP_ID=8qr08j18kc

# ----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://sudeep:sudeep@cluster0.cqfoz4h.mongodb.net/trdc"
# -----------------------------------------------------------------------------
# Redis (Vercel KV)
# -----------------------------------------------------------------------------
KV_URL="redis://default:AYWPAAIncDE1YWNkYWI0MzQ1NTM0NTIwOWY1MzRhYzY2NTczMDEwMXAxMzQxOTE@deciding-opossum-34191.upstash.io:6379"
KV_REST_API_URL="https://deciding-opossum-34191.upstash.io"
KV_REST_API_TOKEN="AYWPAAIncDE1YWNkYWI0MzQ1NTM0NTIwOWY1MzRhYzY2NTczMDEwMXAxMzQxOTE"
KV_REST_API_READ_ONLY_TOKEN="AoWPAAIgcDG-3A9aFhIbBqDH5YOWiCXqsvw6VOg3ZScT98hgJzCdpg"

# -----------------------------------------------------------------------------
# Whatsapp (API)
# -----------------------------------------------------------------------------

WHATSAPP_API_KEY="tr_3ZkiHqPQvgn1MPjGVMztq25S"